.list_page {
	width: 100%;
}

.header {
	position: relative;
	// top: 0vw;
	// left: 0vw;
	z-index: 4;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 10vw;
	// padding-top: 2.5vw;
	padding-bottom: 2vw;
	// background: #ff0;
	background: #dbf3f7;
	.pneumoniaView {
		width: 100%;
		height: 30vw;
		position: relative;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.location {
	  z-index: 2;
	  position: absolute;
	  top: 5.5vw;
	  left: 7vw;
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  color: #2084b1;
	  font-size: 4vw;
	  img {
		width: 4vw;
		height: 4.5vw;
		margin-left: 1vw;
	  }
	}
	.title {
	  display: flex;
	  flex-direction: row;
	  align-items: center;
	  justify-content: center;
	  margin-bottom: 3vw;
	  .logo {
		width: 8vw;
		height: 8vw;
	  }
	  .name {
		margin-left: 2vw;
		color: rgba(70, 70, 70, 1);
		font-size: 5vw;
	  }
	}
	.goToAccount{
	  position: fixed;
	  top: 20px;
	  right: 20px;
	  width: 50px;
	  height: 65px;
	}
	.search_line {
	  position: absolute;
	  top: 1.5vw;
	  .input_search {
		align-items: center;
		// width: 70vw;
		width: 92vw;
		height: 8vw;
		margin: 0 auto;
		padding-right: 2.8vw;
		background: rgba(255, 255, 255, 1);
		border: 0.2vw solid #2084b1;
		border-radius: 5.5vw;
		.search_form {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  width: 100%;
		  height: 100%;
		}
		.search_value {
		  display: flex;
		  flex: 1;
		  align-items: center;
		  width: auto;
		  height: 99%;
		  margin-left: 3vw;
		  font-size: 3.5vw;
		  border: none;
		}
		input::-webkit-input-placeholder { /* WebKit browsers */  
			color: #2084b1 !important;
		}  
		input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */  
			color: #2084b1 !important;  
		}  
		input::-moz-placeholder { /* Mozilla Firefox 19+ */  
			color: #2084b1 !important;  
		}  
		input:-ms-input-placeholder { /* Internet Explorer 10+ */  
			color: #2084b1 !important;  
		}  
		.search_icon {
		  margin-left: 2.5vw;
		  width: 5vw;
		  height: 5vw;
		}
	  }
	}
  }
  .search {
	position: fixed;
	top: 19.8vw;
	z-index: 4;
	// height: 100%;
	// background-color: #fff;
	display: flex;
	flex-direction: column;
	width: 100%;
  }