.home {
	min-height: 100%;
	width: 100%;
	.amap_lib_placeSearch .poibox.highlight {
		background-color: #CAE1FF;
	}

	.amap_lib_placeSearch .poi-more {
		display: none!important;
	}
	.amap-logo {
		right: 0 !important;
		left: auto !important;
		display: none;
	}
	
	.amap-copyright {
		right: 70px !important;
		left: auto !important;
	}  
}
